BOT_TOKEN = "1211767642:AAF7FCqzsdjuaUg2tcRIEfOgjjEj5rKt1rU"
GDRIVE_FOLDER_ID = "0APpEwsGzzSf3Uk9PVA"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = True
INDEX_URL = "https://botx.sharing.workers.dev"
USER_SESSION_STRING = "BQAy5NvCQqA6xZGnA_jAQqXwsPRP_Bs_fh0POXITbigdRJCDDoOR19HYvZSIvz5IU_ofu1eCs7ZX7dJqEzT9jmqavCptygxEboABCmsQIP8-iYYFTpc8ZVYukT3Usqp9hDAuKIaO0p59HrMsAbkIyfbTJemB3Zsbp1DACbhMoUNqPV2ApioETSW83f6Et87GyuBzTu2Nc5MOmKJCTjxbrK2ZciNViDCp35nQOVfVG0PBGf-mxGOD0U0nD1kwnlZ28s9fqlynZ5qsCLlP3fjXivPhBROy_QmGAcg0MNBWxlNlwp4K7vtQNjd1hYpDtCrab7jJgB0Z2fbmdAfJbj5yMasiMwKmLAA"
TELEGRAM_API = 938778
TELEGRAM_HASH = "903ac837a4981225396151:AAGZ_lkplTeCvWBQ-vlBL5U10ia3lKmM4YI7887dbdc8185ac9da008"

USE_SERVICE_ACCOUNTS = True
